<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20151202135059" modified="D:20151202140717"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="beta"/>
<path layer="alpha" matrix="0.707107 -0.707107 0.707107 0.707107 -329.568 388.353" stroke="darkred" fill="pink">
288 608 m
288 576 l
320 576 l
320 608 l
h
</path>
<path matrix="1 0 0 1 -8 8" stroke="darkred" fill="pink">
336 576 m
336 560 l
352 560 l
352 576 l
h
</path>
<path matrix="1 0 0 1 63.2622 1.45174" stroke="black" pen="fat">
112 576 m
128 584
144 576 c
128 560
112 576 c
h
</path>
<path layer="beta" stroke="black">
192 576 m
384 648 l
384 648 l
384 648 l
</path>
<path stroke="black">
192 576 m
384 632 l
</path>
<path stroke="black">
192 576 m
384 608 l
</path>
<path stroke="black">
192 576 m
384 576 l
</path>
<path stroke="black" dash="dash dotted">
384 704 m
384 512 l
384 512 l
384 512 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="392 504" stroke="black" type="label" valign="baseline">Horizon</text>
<use name="mark/disk(sx)" pos="208.118 575.906" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224.003 575.95" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="216.053 575.923" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.019 575.885" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="240.038 575.923" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="248.021 575.885" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="255.967 575.997" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="264.105 575.862" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="272.004 575.935" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="280.023 575.957" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="288.02 575.957" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="295.995 575.985" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="312.047 575.957" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="320.015 575.957" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="328 576" size="tiny" stroke="black"/>
<text transformations="translations" pos="298.409 590.382" stroke="black" type="label" valign="baseline" size="small">Poly 1</text>
<text matrix="1 0 0 1 32.1512 -18.8712" transformations="translations" pos="298.409 590.382" stroke="black" type="label" valign="baseline" size="small">Poly 2</text>
<use name="mark/disk(sx)" pos="208.03 578.664" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="216.004 579.977" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224.063 581.235" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.026 582.613" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="239.979 583.921" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="247.995 585.273" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="256.005 586.663" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="264.015 587.983" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="272.015 589.333" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="280.015 590.623" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -0.144804 0.0482681" name="mark/disk(sx)" pos="288.183 591.933" size="tiny" stroke="black"/>
<use layer="gamma" name="mark/disk(sx)" pos="208.032 580.631" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="216.002 583.001" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224.012 585.291" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.012 587.621" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="240.012 589.941" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="248.002 592.281" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="256.012 594.671" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="264.003 596.95" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="272.015 599.306" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="280.024 601.685" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="288.015 603.923" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="295.995 606.253" size="tiny" stroke="black"/>
<use layer="beta" name="mark/disk(sx)" pos="208.036 581.975" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="216.03 584.968" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="223.994 587.985" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.024 590.985" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="240.009 593.937" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="255.991 599.938" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="248.007 596.954" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="264.05 602.935" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="272.025 605.967" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="288.087 611.91" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="296.056 614.922" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="304.025 617.809" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="311.989 620.882" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="320.009 623.927" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="328.066 626.897" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="336.057 629.978" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="344.023 632.962" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="352.005 635.965" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="360.019 638.883" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="368.002 641.853" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="376.022 644.861" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="384 648" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="279.994 609.067" size="tiny" stroke="black"/>
<path stroke="black" fill="black">
5.49777 0 0 5.49777 191.976 575.896 e
</path>
<path matrix="1 0 0 1 0.631198 -1.11388" stroke="white" fill="white">
1.39024 0 0 1.39024 188.523 578.94 e
</path>
</page>
</ipe>
