<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20151202141650" modified="D:20151202150959"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.707107 -0.707107 0.707107 0.707107 -329.556 244.363" stroke="darkred" fill="pink">
288 608 m
288 576 l
320 576 l
320 608 l
h
</path>
<path matrix="1 0 0 1 -7.98842 -135.99" stroke="darkred" fill="pink">
336 576 m
336 560 l
352 560 l
352 576 l
h
</path>
<path matrix="1 0 0 1 63.2738 -142.538" stroke="black" pen="fat">
112 576 m
128 584
144 576 c
128 560
112 576 c
h
</path>
<path matrix="1 0 0 1 0.0115803 -143.99" stroke="black">
192 576 m
384 648 l
384 648 l
384 648 l
</path>
<path matrix="1 0 0 1 0.0115803 -143.99" stroke="black">
192 576 m
384 632 l
</path>
<path matrix="1 0 0 1 0.0115803 -143.99" stroke="black">
192 576 m
384 608 l
</path>
<path matrix="1 0 0 1 0.0115803 -143.99" stroke="black">
192 576 m
384 576 l
</path>
<path matrix="1 0 0 1 0.0115803 -143.99" stroke="black" dash="dash dotted">
384 704 m
384 512 l
384 512 l
384 512 l
</path>
<text matrix="1 0 0 1 -7.98842 -143.99" transformations="translations" pos="392 504" stroke="black" type="label" valign="baseline">Horizon</text>
<text matrix="1 0 0 1 0.0115803 -143.99" transformations="translations" pos="298.409 590.382" stroke="black" type="label" valign="baseline" size="small">Poly 1</text>
<text matrix="1 0 0 1 32.1628 -162.861" transformations="translations" pos="298.409 590.382" stroke="black" type="label" valign="baseline" size="small">Poly 2</text>
<path matrix="1 0 0 1 0.0115803 -143.99" stroke="black" fill="black">
5.49777 0 0 5.49777 191.976 575.896 e
</path>
<path matrix="1 0 0 1 0.642778 -145.104" stroke="white" fill="white">
1.39024 0 0 1.39024 188.523 578.94 e
</path>
<path stroke="black">
90.8065 0 0 90.8065 192 432 e
</path>
<path stroke="black">
14.3126 0 0 14.3126 277.023 463.889 e
</path>
<path stroke="black">
8.53084 0 0 8.53084 290.424 468.915 e
</path>
<path stroke="black">
4.87047 0 0 4.87047 298.412 471.91 e
</path>
<path stroke="black">
3.15884 0 0 3.15884 302.972 473.62 e
</path>
<path stroke="black">
4.51956 0 0 4.51956 305.93 474.729 e
</path>
<path stroke="black">
8.3708 0 0 8.3708 310.162 476.316 e
</path>
<path stroke="black">
16.2164 0 0 16.2164 318 479.255 e
</path>
<path stroke="black">
31.0047 0 0 31.0047 333.183 484.949 e
</path>
<path stroke="black">
21.8346 0 0 21.8346 362.214 495.836 e
</path>
<path stroke="black">
1.44515 0 0 1.44515 382.658 503.502 e
</path>
<use name="mark/disk(sx)" pos="192.012 432.01" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="277.023 463.889" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="290.424 468.915" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="298.412 471.91" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="305.93 474.729" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="302.972 473.62" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="310.162 476.316" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="333.183 484.949" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="362.214 495.836" size="tiny" stroke="lightblue"/>
<use name="mark/disk(sx)" pos="382.658 503.502" size="tiny" stroke="lightblue"/>
</page>
</ipe>
